<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/ll"
    android:layout_alignParentStart="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voiceStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="appointment"
        app:srcCompat="@android:drawable/ic_input_get" />
    <SearchView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:queryHint="Search"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="addDetail"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@id/ll"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_margin="4dp"
            android:layout_height="120dp"
            android:background="@drawable/img1"
            android:onClick="headAche">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:text="HeadAche"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="120dp"
            android:layout_margin="4dp"
            android:layout_height="120dp"
            android:background="@drawable/img1"
            android:onClick="weightGain">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:text="Weight Gain"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_margin="4dp"
            android:layout_height="120dp"
            android:background="@drawable/img1"
            android:onClick="weightLoss">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:text="Waight-loss"/>

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#36C0C0C0"
        android:onClick="jumpToBmi"
        android:layout_alignParentBottom="true"
        android:text="check BMI"
        android:textSize="21sp"
        android:textStyle="bold" />


</RelativeLayout>